.header {
  background-color: $background-color;
  height: 100vh;
  padding-bottom: 40px;

  // &__bottom {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  // }

  &__content {
    @include page-grid;

    align-items: center;

    @include on-tablet {
      position: relative;
    }

    @include on-desktop {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__button {
    margin: 0 auto;
    width: 288px;
    height: 56px;

    // padding: 20px 71px 20px 71px;
    gap: 4px;

    // border-radius: 32px;
    // border: 2px solid $second-color;
    opacity: 0;
  }

  &__button-link {
    grid-column: 1/-1;
    justify-self: stretch;
    margin: 0 auto;
    max-width: 288px;
    font-weight: 500;
    line-height: 16px;

    // letter-spacing: 0.0187em;
    letter-spacing: 0.02em;
    text-align: left;
    color: $second-color;
    text-decoration: none;
    text-transform: uppercase;

    // padding: 18px 75px 18px 103px;
    border: 2px solid $second-color;
    border-radius: 32px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 56px;

    // padding: 15px 50px 15px 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      // content: '';
      // position: absolute;
      // width: 24px;
      // height: 24px;
      // background-size: cover;
      // background-image: url(../images/icons/icon-cookie.png) ;
      // left: 50px;
      // background-size: contain;
      // background-position: 50%;
      // background-repeat: no-repeat;

      content: url(../images/icons/icon-cookie.svg);
      margin-right: 6px;
    }

    @include on-desktop {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-self: flex-start;
    }
  }

  &__text {
    grid-column: 1/-1;
    margin-top: 32px;
    text-align: center;

    @include on-tablet {
      grid-column: span 4;
      text-align: start;
      letter-spacing: -0.01em;
      margin-top: 80px;
    }

    @include on-desktop {
      grid-column: span 2;
      align-self: center;

      // white-space: nowrap;
    }
  }

  &__title {
    grid-column: 1/-1;
    margin-top: 32px;
    text-align: center;
    color: $second-color;
    font-size: 64px;
    line-height: 54px;
    letter-spacing: -0.05em;
    text-transform: uppercase;

    @include on-tablet {
      grid-column: 1/-1;
      position: absolute;
      font-size: 80px;
      line-height: 64px;
      left: 0;
      right: 0;
      z-index: 5;

      // margin-top: 146px;
      // // top: 60px;
      // grid-row: 2/4;
      // align-self: start;
      margin: 0;
    }

    @include on-desktop {
      grid-column: 1/-1;
      font-size: 135px;
      line-height: 115.6px;
      letter-spacing: -0.05em;

      // margin-top: 232px;
      top: 0;
      grid-row: 2/4;
      align-self: center;
    }

    @include on-design {
      grid-column: 1/-1;
      font-size: 144px;
      line-height: 122.4px;
      letter-spacing: -0.05em;
      grid-row: 2/4;
      align-self: center;
    }
  }

  &__img {
    grid-column: 1/-1;
    display: block;
    margin: 0 auto;
    width: 288px;
    height: 290px;

    // transition: transform .5s linear, rotate .5s linear;

    &:hover {
      transform: scale(1.02) rotate(360deg);
    }

    @include on-tablet {
      grid-column: 3 / 7;
      margin: 16px auto 80px;
    }

    @include on-desktop {
      grid-row: 1 / 4;
      width: 544px;
      height: 546px;
    }
  }
}
